<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0df-qt-alm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Sample View Controller-->
        <scene sceneID="Mzp-Pr-DrP">
            <objects>
                <viewController storyboardIdentifier="TouchSampleViewController" id="0df-qt-alm" customClass="TouchSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heC-P1-Jaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Grp-Ba-seN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV5-0x-VtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-k3-45k" customClass="TouchSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTS-k3-45k" secondAttribute="trailing" id="VFr-E5-tsY"/>
                            <constraint firstItem="cTS-k3-45k" firstAttribute="leading" secondItem="jV5-0x-VtQ" secondAttribute="leading" id="a3f-dW-bm5"/>
                            <constraint firstAttribute="bottom" secondItem="cTS-k3-45k" secondAttribute="bottom" id="lcc-WE-vj4"/>
                            <constraint firstItem="cTS-k3-45k" firstAttribute="top" secondItem="heC-P1-Jaq" secondAttribute="bottom" id="wzP-Ec-5pV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="touchSampleView" destination="cTS-k3-45k" id="lZ7-Vc-eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vf-xP-yzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="169.21182266009853"/>
        </scene>
    </scenes>
</document>
