<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxD-4p-WOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Particles Sample View Controller-->
        <scene sceneID="wkA-qV-d1M">
            <objects>
                <viewController id="GxD-4p-WOg" customClass="ParticlesSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DA-Vk-Wmc"/>
                        <viewControllerLayoutGuide type="bottom" id="84J-1X-JwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B4-UR-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-ma-b7u" customClass="ParticlesSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84J-1X-JwN" firstAttribute="top" secondItem="dQ0-ma-b7u" secondAttribute="bottom" id="4X9-2C-5YO"/>
                            <constraint firstItem="dQ0-ma-b7u" firstAttribute="top" secondItem="6B4-UR-mgf" secondAttribute="top" id="5D5-jG-gcr"/>
                            <constraint firstAttribute="trailing" secondItem="dQ0-ma-b7u" secondAttribute="trailing" id="5uE-A7-UAe"/>
                            <constraint firstItem="dQ0-ma-b7u" firstAttribute="leading" secondItem="6B4-UR-mgf" secondAttribute="leading" id="N6d-WR-efj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="particlesSampleView" destination="dQ0-ma-b7u" id="9BL-Z6-s5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOI-Vd-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
