<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxD-4p-WOg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Particles Sample View Controller-->
        <scene sceneID="wkA-qV-d1M">
            <objects>
                <viewController id="GxD-4p-WOg" customClass="ParticlesSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DA-Vk-Wmc"/>
                        <viewControllerLayoutGuide type="bottom" id="84J-1X-JwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B4-UR-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-dW-hvV" customClass="ParticlesSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iRI-dW-hvV" secondAttribute="trailing" id="RDV-7F-0QI"/>
                            <constraint firstItem="iRI-dW-hvV" firstAttribute="leading" secondItem="6B4-UR-mgf" secondAttribute="leading" id="fSn-0n-Qcl"/>
                            <constraint firstAttribute="bottom" secondItem="iRI-dW-hvV" secondAttribute="bottom" id="qCW-eS-v6c"/>
                            <constraint firstItem="iRI-dW-hvV" firstAttribute="top" secondItem="0DA-Vk-Wmc" secondAttribute="bottom" id="vbg-OV-Hp9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="particlesSampleView" destination="iRI-dW-hvV" id="eeg-1r-3wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOI-Vd-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="135.22167487684729"/>
        </scene>
    </scenes>
</document>
