<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yj7-P4-J4b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arc Sample View Controller-->
        <scene sceneID="2Es-HL-fRo">
            <objects>
                <viewController id="yj7-P4-J4b" customClass="ArcSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00R-8s-p6X"/>
                        <viewControllerLayoutGuide type="bottom" id="TPO-DB-VmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyl-ch-zdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-Zk-UQb" customClass="ArcSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fhs-Zk-UQb" secondAttribute="trailing" id="4h0-7S-fuB"/>
                            <constraint firstAttribute="bottom" secondItem="fhs-Zk-UQb" secondAttribute="bottom" id="Ife-Oo-VER"/>
                            <constraint firstItem="fhs-Zk-UQb" firstAttribute="top" secondItem="00R-8s-p6X" secondAttribute="bottom" id="dYq-1C-80Y"/>
                            <constraint firstItem="fhs-Zk-UQb" firstAttribute="leading" secondItem="hyl-ch-zdM" secondAttribute="leading" id="rs0-8n-Kzk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="arcSampleView" destination="fhs-Zk-UQb" id="7So-zD-eok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7s-d1-sTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="135.22167487684729"/>
        </scene>
    </scenes>
</document>
