<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="old-A0-rem">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curve Sample View Controller-->
        <scene sceneID="V8L-FU-rnp">
            <objects>
                <viewController id="old-A0-rem" customClass="CurveSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYb-Ly-Hqw"/>
                        <viewControllerLayoutGuide type="bottom" id="tof-b7-13H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDE-at-GWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-NO-xfB" customClass="CurveSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CmO-NO-xfB" secondAttribute="trailing" id="1Vx-q6-MXV"/>
                            <constraint firstItem="CmO-NO-xfB" firstAttribute="top" secondItem="RYb-Ly-Hqw" secondAttribute="bottom" id="7a9-sI-D5F"/>
                            <constraint firstAttribute="bottom" secondItem="CmO-NO-xfB" secondAttribute="bottom" id="QZR-Vw-Uyy"/>
                            <constraint firstItem="CmO-NO-xfB" firstAttribute="leading" secondItem="PDE-at-GWQ" secondAttribute="leading" id="uop-Ms-44u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="curveSampleView" destination="CmO-NO-xfB" id="IaQ-Kg-G9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nof-py-bH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="82.019704433497537"/>
        </scene>
    </scenes>
</document>
