<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch7-jb-ftZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rect Sample View Controller-->
        <scene sceneID="jdi-xD-vIe">
            <objects>
                <viewController id="ch7-jb-ftZ" customClass="RectSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIn-pD-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-tt-AB9" customClass="RectSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBr-tt-AB9" firstAttribute="bottom" secondItem="7nK-86-fBK" secondAttribute="bottom" id="31t-iL-xwo"/>
                            <constraint firstItem="DBr-tt-AB9" firstAttribute="top" secondItem="mIn-pD-vhH" secondAttribute="top" id="UQd-FQ-4zt"/>
                            <constraint firstItem="DBr-tt-AB9" firstAttribute="trailing" secondItem="7nK-86-fBK" secondAttribute="trailing" id="Yaj-fs-yMf"/>
                            <constraint firstItem="DBr-tt-AB9" firstAttribute="leading" secondItem="7nK-86-fBK" secondAttribute="leading" id="nLd-M0-VQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nK-86-fBK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="rectSampleView" destination="DBr-tt-AB9" id="4zi-7l-oob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYH-RQ-UC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
