<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SgQ-81-Nb7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Sample View Controller-->
        <scene sceneID="MTk-MP-GR9">
            <objects>
                <viewController id="SgQ-81-Nb7" customClass="TextSampleViewController" customModule="ProcessingKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWI-A3-CRW"/>
                        <viewControllerLayoutGuide type="bottom" id="cVF-tL-IHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kne-Wc-68S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-ZN-1PQ" customClass="TextSampleView" customModule="ProcessingKitExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fY8-ZN-1PQ" secondAttribute="bottom" id="Drv-ve-U9A"/>
                            <constraint firstItem="fY8-ZN-1PQ" firstAttribute="leading" secondItem="Kne-Wc-68S" secondAttribute="leading" id="WN9-Ss-wAJ"/>
                            <constraint firstItem="fY8-ZN-1PQ" firstAttribute="top" secondItem="XWI-A3-CRW" secondAttribute="bottom" id="pbW-ud-eS0"/>
                            <constraint firstAttribute="trailing" secondItem="fY8-ZN-1PQ" secondAttribute="trailing" id="qAl-m2-HeR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textSampleView" destination="fY8-ZN-1PQ" id="1cO-NP-Ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np3-EY-zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.80000000000001" y="135.22167487684729"/>
        </scene>
    </scenes>
</document>
